<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    tr,td,th{
        border: 2px solid black;
        border-collapse: collapse;
    }
        
      table{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        border-collapse: collapse;
        

      }  
    
        
    
    tr:nth-child(1) 
    { background: yellow; 
    }

    @media screen and (min-width:50px) and (max-width:300px) {
        body{background-color: red;}

    }
    @media screen and (min-width:350px) and (max-width:400px) {
        body{background-color: green;}
        h1{Color:blue}
    }
     
    @media screen and (min-width:410px) and (max-width:1000px) {
        body{background-color: purple;}
        h1{Color:yellow}
    }

    h1{
        padding-left: 50px;
    }

    </style>
</head>
<body>
    
<table>
    <h1>Group1</h1>
    <tr>
      <th>Column 1 Heading</th>
      <th>Column 2 Heading</th>
    </tr>
    <tr>
      <td>techonthenet.com</td>
      <td>Technical reference site</td>
    </tr>
    <tr>
      <td>checkyourmath.com</td>
      <td>Math calculation site</td>
    </tr>
    <tr>
      <td>bigactivities.com</td>
      <td>Kids activity site</td>
    </tr>
  </table>
</body>
</html>
